In [2]:
## Assignment - Explore this dataset using pandas...
import pandas as pd
df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t')
df

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
...,...,...,...,...,...
394,SS68023,Tax return preparation and other accounting fees,4,T,352
395,SSEA011,College textbooks,3,T,314
396,SSFV031A,Food at elementary and secondary schools,3,T,122
397,SSGE013,Infants' equipment,3,T,355
398,SSHJ031,Infants' furniture,3,T,165

In [3]:
df.head()

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358

In [4]:
df.head(10)

,item_code,item_name,display_level,selectable,sort_sequence
0,AA0,All items - old base,0,T,2
1,AA0R,Purchasing power of the consumer dollar - old ...,0,T,399
2,SA0,All items,0,T,1
3,SA0E,Energy,1,T,374
4,SA0L1,All items less food,1,T,358
5,SA0L12,All items less food and shelter,1,T,361
6,SA0L12E,"All items less food, shelter, and energy",1,T,362
7,SA0L12E4,"All items less food, shelter, energy, and used...",1,T,363
8,SA0L1E,All items less food and energy,1,T,359
9,SA0L2,All items less shelter,1,T,360

In [7]:
df['item_name']

0                                   All items - old base
1      Purchasing power of the consumer dollar - old ...
2                                              All items
3                                                 Energy
4                                    All items less food
                             ...
394     Tax return preparation and other accounting fees
395                                    College textbooks
396             Food at elementary and secondary schools
397                                   Infants' equipment
398                                   Infants' furniture
Name: item_name, Length: 399, dtype: object

In [10]:
df[['display_level','selectable']].head()

   display_level selectable
0              0          T
1              0          T
2              0          T
3              1          T
4              1          T

In [3]:
df['item_code'].unique()

array(['AA0', 'AA0R', 'SA0', 'SA0E', 'SA0L1', 'SA0L12', 'SA0L12E',
       'SA0L12E4', 'SA0L1E', 'SA0L2', 'SA0L5', 'SA0LE', 'SA0R', 'SA311',
       'SAA', 'SAA1', 'SAA2', 'SAC', 'SACE', 'SACL1', 'SACL11', 'SACL1E',
       'SACL1E4', 'SAD', 'SAE', 'SAE1', 'SAE2', 'SAE21', 'SAEC', 'SAES',
       'SAF', 'SAF1', 'SAF11', 'SAF111', 'SAF112', 'SAF1121', 'SAF11211',
       'SAF113', 'SAF1131', 'SAF114', 'SAF115', 'SAF116', 'SAG', 'SAG1',
       'SAGC', 'SAGS', 'SAH', 'SAH1', 'SAH2', 'SAH21', 'SAH3', 'SAH31',
       'SAM', 'SAM1', 'SAM2', 'SAN', 'SAN1D', 'SANL1', 'SANL11',
       'SANL113', 'SANL13', 'SAR', 'SARC', 'SARS', 'SAS', 'SAS24',
       'SAS2RS', 'SAS367', 'SAS4', 'SASL2RS', 'SASL5', 'SASLE', 'SAT',
       'SAT1', 'SATCLTB', 'SEAA', 'SEAA01', 'SEAA02', 'SEAA03', 'SEAA04',
       'SEAB', 'SEAC', 'SEAC01', 'SEAC02', 'SEAC03', 'SEAC04', 'SEAD',
       'SEAE', 'SEAE01', 'SEAE02', 'SEAE03', 'SEAF', 'SEAG', 'SEAG01',
       'SEAG02', 'SEEA', 'SEEB', 'SEEB01', 'SEEB02', 'SEEB03', 'SEEB04',
       'SEEC', 'SEEC01', 'SEEC02', 'SEED', 'SEED03', 'SEED04', 'SEEE',
       'SEEE01', 'SEEE02', 'SEEE03', 'SEEE04', 'SEEEC', 'SEFA', 'SEFA01',
       'SEFA02', 'SEFA03', 'SEFB', 'SEFB01', 'SEFB02', 'SEFB03', 'SEFB04',
       'SEFC', 'SEFC01', 'SEFC02', 'SEFC03', 'SEFC04', 'SEFD', 'SEFD01',
       'SEFD02', 'SEFD03', 'SEFD04', 'SEFE', 'SEFF', 'SEFF01', 'SEFF02',
       'SEFG', 'SEFG01', 'SEFG02', 'SEFH', 'SEFJ', 'SEFJ01', 'SEFJ02',
       'SEFJ03', 'SEFJ04', 'SEFK', 'SEFK01', 'SEFK02', 'SEFK03', 'SEFK04',
       'SEFL', 'SEFL01', 'SEFL02', 'SEFL03', 'SEFL04', 'SEFM', 'SEFM01',
       'SEFM02', 'SEFM03', 'SEFN', 'SEFN01', 'SEFN02', 'SEFN03', 'SEFP',
       'SEFP01', 'SEFP02', 'SEFR', 'SEFR01', 'SEFR02', 'SEFR03', 'SEFS',
       'SEFS01', 'SEFS02', 'SEFS03', 'SEFT', 'SEFT01', 'SEFT02', 'SEFT03',
       'SEFT04', 'SEFT05', 'SEFT06', 'SEFV', 'SEFV01', 'SEFV02', 'SEFV03',
       'SEFV04', 'SEFV05', 'SEFW', 'SEFW01', 'SEFW02', 'SEFW03', 'SEFX',
       'SEGA', 'SEGA01', 'SEGA02', 'SEGB', 'SEGB01', 'SEGB02', 'SEGC',
       'SEGC01', 'SEGD', 'SEGD01', 'SEGD02', 'SEGD03', 'SEGD04', 'SEGD05',
       'SEGE', 'SEHA', 'SEHB', 'SEHB01', 'SEHB02', 'SEHC', 'SEHC01',
       'SEHD', 'SEHE', 'SEHE01', 'SEHE02', 'SEHF', 'SEHF01', 'SEHF02',
       'SEHG', 'SEHG01', 'SEHG02', 'SEHH', 'SEHH01', 'SEHH02', 'SEHH03',
       'SEHJ', 'SEHJ01', 'SEHJ02', 'SEHJ03', 'SEHK', 'SEHK01', 'SEHK02',
       'SEHL', 'SEHL01', 'SEHL02', 'SEHL03', 'SEHL04', 'SEHM', 'SEHM01',
       'SEHM02', 'SEHN', 'SEHN01', 'SEHN02', 'SEHN03', 'SEHP', 'SEHP01',
       'SEHP02', 'SEHP03', 'SEHP04', 'SEMC', 'SEMC01', 'SEMC02', 'SEMC03',
       'SEMC04', 'SEMD', 'SEMD01', 'SEMD02', 'SEMD03', 'SEME', 'SEMF',
       'SEMF01', 'SEMF02', 'SEMG', 'SERA', 'SERA01', 'SERA02', 'SERA03',
       'SERA04', 'SERA05', 'SERA06', 'SERAC', 'SERAS', 'SERB', 'SERB01',
       'SERB02', 'SERC', 'SERC01', 'SERC02', 'SERD', 'SERD01', 'SERD02',
       'SERE', 'SERE01', 'SERE02', 'SERE03', 'SERF', 'SERF01', 'SERF02',
       'SERF03', 'SERG', 'SERG01', 'SERG02', 'SETA', 'SETA01', 'SETA02',
       'SETA03', 'SETA04', 'SETB', 'SETB01', 'SETB02', 'SETC', 'SETC01',
       'SETC02', 'SETD', 'SETD01', 'SETD02', 'SETD03', 'SETE', 'SETF',
       'SETF01', 'SETF03', 'SETG', 'SETG01', 'SETG02', 'SETG03',
       'SS01031', 'SS02011', 'SS02021', 'SS02041', 'SS02042', 'SS02063',
       'SS0206A', 'SS0206B', 'SS04011', 'SS04012', 'SS04031', 'SS05011',
       'SS05014', 'SS05015', 'SS0501A', 'SS06011', 'SS06021', 'SS07011',
       'SS07021', 'SS09011', 'SS09021', 'SS10011', 'SS11031', 'SS13031',
       'SS14011', 'SS14021', 'SS14022', 'SS16011', 'SS16014', 'SS17031',
       'SS17032', 'SS18041', 'SS18042', 'SS18043', 'SS1804B', 'SS18064',
       'SS20021', 'SS20022', 'SS20051', 'SS20052', 'SS20053', 'SS27051',
       'SS27061', 'SS30021', 'SS31022', 'SS31023', 'SS33032', 'SS45011',
       'SS4501A', 'SS45021', 'SS45031', 'SS47014', 'SS47015', 'SS47016',
       'SS47021', 'SS48021', 'SS52051', 'SS53021', 'SS53022', 'SS53023',
       'SS53031', 'SS5702', 'SS5703', 'SS61011', 'SS61021', 'SS61023',
       'SS61031', 'SS61032', 'SS62011', 'SS62031', 'SS62032', 'SS62051',
       'SS62052', 'SS62053', 'SS62054', 'SS62055', 'SS68021', 'SS68023',
       'SSEA011', 'SSFV031A', 'SSGE013', 'SSHJ031'], dtype=object)

In [4]:
df.describe()

       display_level  sort_sequence
count     399.000000     399.000000
mean        3.192982     200.000000
std         1.817102     115.325626
min         0.000000       1.000000
25%         2.000000     100.500000
50%         3.000000     200.000000
75%         4.000000     299.500000
max         8.000000     399.000000